{
  "name": "@tinysystems/editor",
  "version": "0.1.0",
  "description": "The Tiny Systems flow editor as a reusable Vue library — same canvas, inspector, widgets and traces whether it runs in the hosted platform or the local tiny CLI.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiny-systems/editor.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/editor.js",
  "module": "./dist/editor.js",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./dist/editor.js"
    },
    "./source": {
      "import": "./src/index.ts"
    },
    "./style.css": "./dist/editor.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit"
  },
  "peerDependencies": {
    "vue": "^3.4.0"
  },
  "dependencies": {
    "@guolao/vue-monaco-editor": "^1.6.0",
    "@heroicons/vue": "^2.1.5",
    "@vue-flow/controls": "^1.1.2",
    "@vue-flow/core": "^1.42.1",
    "@vueuse/core": "^13.0.0",
    "lodash": "^4.17.21",
    "vue-json-pretty": "^2.4.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.6.0",
    "vite": "^6.0.7",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.0"
  }
}
